brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
namesrvAddr = rocketmq-namesrv:9876
brokerIP1 = rocketmq-broker
# 添加必要目录
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog
storePathConsumeQueue = /home/rocketmq/store/consumequeue
storePathIndex = /home/rocketmq/store/index
storeCheckpoint = /home/rocketmq/store/checkpoint
abortFile = /home/rocketmq/store/abort
# 定时消息配置
scheduleMessagePath = /home/rocketmq/store/schedule
scheduleMessageEnable = true
# 启用自动创建主题
autoCreateTopicEnable = true
# 消息配置
maxMessageSize = 65536
# 启用访问控制列表
aclEnable = true
