oss.enabled=true
oss.type=minio
oss.endpoint=http://127.0.0.1:9000
oss.bucketName=hula
### 需要更换成自己minio的access配置
oss.access-key=9cpsD6p99aKyy8gp3Tcw
oss.secret-key=KftA7TRS2unTWxzCjjhV69kZYGeLxoPJJDB8eN0G